<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> Juan P. Ayala Portfolio 2018</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">

</head>
<body>

<!-- Loader -->
<div id="page-preloader"><span class="spinner"></span></div>
<!-- Loader end -->

<!-- Header -->
<header class="header header-not-home">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-8">
                <a href="index.html" class="logo">
                    <div class="header-avatar">
                        <img src="media/first-screen/img_1.jpg" alt="">
                    </div>
                    <span class="point">Juan P. Ayala</span>
                </a>
            </div>
            <div class="col-md-9 text-right hidden-sm hidden-xs">
                <div class="main-menu header-links">
                    <ul>
                        <li><a href="index.html#projects">My Projects</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                        <li><a href="download/Resume.pdf" download>Resume</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                    </ul>
                </div>
                <div class="change-lng header-links">
                    <ul>
                        <!-- <li><a href="#">ENG</a></li>-->
                        <!-- <li><a href="#">RU</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="col-xs-4 hidden-lg hidden-md">
                <div class="mobile-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header -->

<!-- Mobile menu -->
<div class="mob-menu-wrapper hidden-md hidden-lg">
    <div class="close-mob-menu">
        <span class="mdi mdi-window-close"></span>
    </div>
    <div class="mobile-box-wrap">
        <div class="mobile-box-flex">
            <div class="mobile-menu header-links">
                <ul>
                    <li><a href="index.html#projects">My Projects</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#about-me-modal">About Me</a></li>
                    <li><a href="download/Resume.pdf" download>Resume</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#contact-me-modal">Contact me</a></li>
                </ul>
            </div>
            <div class="change-lng header-links">
                <ul>
                    <!--<li><a href="#">ENG</a></li>-->
                    <!--<li><a href="#">RU</a></li>-->
                </ul>
            </div>
        </div>

    </div>

</div>
<!-- Mobile menu -->

<div class="wrapper mt-wrapper">

    <div class="single-project-section section">
        <div class="container">
            <div class="row single-project-row">
                <div class="col-lg-9 col-md-8 content">
                    <div class="project-single-first-box">
                        <div class="project-single-title">
                            <h3>Full UX/UI design of a recreational family event app</h3>
                        </div>
                        <div class="project-single-desc">
                            <p>A full-featured and fully creative app designed for family and community entertainment. </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Overview</h4>
                        <div class="opacity-box">
                            <p>Kidzkrew is a mobile application that unifies kid's activities in Dublin and other cities. Keeping families informed of a variety of events and staying up to date on current leisure activities is a key function of it. In addition to being a centralized hub of information, the app allows businesses to target specific audiences through its dedicated social media environment. </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Problem</h4>
                        <div class="opacity-box">
                            <p>Currently, there are no platforms or services in the entertainment industry that are dedicated specifically to family events and activities. Although there are social networks and websites which hold information about kids events, they are not mobile-friendly nor do they hold enough information as a family-friendly event hub app would, nor do they organize events for them. In addition, finding events around social networks requires a lot of time unless you already know where to find the best information and sites. To find these events, people will have to search for them and follow certain companies or organizations.  </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_9-2.jpg" alt="">
                            <div class="legend">Figure 1.Kidzkrew’s app design.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="opacity-box">
                            <p>It took 8 months to create this app, which followed a brief that included a timetable to ensure the goals would be achieved.
                              </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Research & Analysis</h4>
                        <div class="opacity-box">
                            <p>Based on interviews and surveys conducted with families in Dublin city centre and Tallaght who were willing to attend family-friendly events, this project was developed.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h5>User scenarios</h5>
                        <div class="opacity-box">
                            <p>We created different user scenarios by following the main idea of the app, which was to offer a service in the market that would connect communities and families within a friendly-social business environment.</p>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="margin-box">
                        <div class="scroll-viewport">
                            <table>
                                <tbody>
                                <tr>
                                    <th>Families</th>
                                    <th>Future Parents</th>
                                    <th>People looking after kids</th>
                                    <th>Event lovers</th>
                                    <th>Event organizers</th>
                                </tr>
                                <tr>
                                    <td>
                                        <p>People who want their children to be exposed to a multicultural environment by doing different activities. Parents who want to leave home and meet other families, communities, or neighbours.</p>
                                        <br>
                                        <p>Grandpas seeking a place where kids can be themselves while getting to know other people.</p>
                                        <br>
                                        <p>Uncles, aunts, cousins, and siblings who are interested in participating in friendly family activities.</p>
                                    </td>
                                    <td>
                                        <p>The people who are interested in getting rich on family knowledge and learning about their culture, making new friends, and learning all the cares a family needs in order to thrive.</p>
                                    </td>
                                    <td>
                                        <p>A similar scenario of the extended family relatives but focusing more in finding new friendships and finding entertainment activities.</p>
                                    </td>
                                    <td>
                                        <p>Same scenario as relatives, but focusing more on friendships and entertainment.</p>
                                    </td>
                                    <td>
                                        <p>Anyone who wants to meet people from their community or neighbours without necessarily having a family.</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="legend">Figure 2. Kidzkrew’s user scenarious.</div>
                    </div>

                    <div class="margin-box">
                        <h5>Personas</h5>
                        <div class="opacity-box">
                            <p>As a result of defining common scenarios, I was able to define the main personas as follows:</p>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="margin-box">
                        <div class="scroll-viewport">
                            <table>
                            <tbody>
                            <tr>
                                <th></th>
                                <th>Person #1</th>
                                <th>Person #2</th>
                            </tr>
                            <tr>
                                <th>Jobs</th>
                                <td>Stablishments owners</td>
                                <td>Families</td>
                            </tr>
                            <tr>
                                <th>Age group</th>
                                <td>25-65 y.o.</td>
                                <td>18-70 y.o.</td>
                            </tr>
                            <tr>
                                <th>Who are them and benefits of product usage</th>
                                <td>
                                    <p>Open-minded (receptive to new technologies), professional, loyal, strong, intelligent, organized, business-oriented, interesting and traditional (local).

                                    </p><br>
                                    <p>More people will visit the business and buy its products as a result.</p>
                                </td>
                                <td>
                                    <p>Young adult, into technology, cool, curious, extrovert, happy, open-minded (accepts diversity), social, active, social, open-minded, and part of a close family. The service persona consists of the following qualities: Loyal, trustworthy, comprehensive, cordial, respectful, nerdy, happy, joyous, confident, and charming.</p><br>
                                    <p>Organize events in different organizations using available spaces.
                                    </p><br>
                                    <p>Gathers neighbours and families to get along.</p><br>
                                    <p>Discounts will be given on services and products.</p>
                                </td>
                            </tr>
                            <tr>
                                <th>Need and context of use</th>
                                <td>
                                    <p>A frequent participant in activities who books a place on the app and an event coordinator. </p>
                                </td>
                                <td>
                                    <p>A person who counts people's quantities for booking available areas.</p>
                                </td>
                            </tr>
                            <tr>
                                <th>Way to product</th>
                                <td>
                                    <p>Referred by friends, family, and acquaintances. Promoting or partnering.</p>
                                </td>
                                <td>
                                    <p>A recommendation from event organizers.</p>
                                </td>
                    
                            </tr>
                           
                            </tbody>
                        </table>
                        </div>
                        <div class="legend">Figure 3. Kidskrew’s personas.</div>
                    </div>

                    <div class="margin-box">
                        <div class="opacity-box">
                            <p>It is clear that the study needs to be more detailed and focused and a deeper understanding of personas needs to be developed. For a better understanding of the right target, some interviews were needed. Afterwards, these results will be presented.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>App structure</h4>
                        <div class="opacity-box">
                            <p>As a result of the app structure, I was able to determine how functionalities would be organized. I also determined how the user flow would be structured, and what wireframes should be aimed at.</p>
                        </div>
                    </div>
                     <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_10-3.jpg" alt="">
                            <div class="legend">Figure 4. Kidzkrew’s low-fi app structure.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Wireframing & Prototyping</h4>
                        <div class="opacity-box">
                            <p>By planning appropriately, I was able to create wireframes confidently. Choosing low-fidelity wireframes with very little detail, I focused more on the functionality and structure of the app. Although I could add design elements later, the most important aspect of the project was the clarity and simplicity of the product.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_10-4.jpg" alt="">
                            <div class="legend">Figure 5. Kidzkrew’s low-fi wireframes.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>User flow</h4>
                        <div class="opacity-box">
                            <p>Using these diagrams, I discovered new ways in which tested users used this prototype that I hadn't considered before. It was also helpful to have a better understanding of the app and catch broken features or missing components before it was presented to customers. I created two different user flow versions; a basic version that would just show the events to attend and their locations on the map, and a gamified version with more features such as the ability to create events, organize them, a rewards panel, and community chat.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_10-5.jpg" alt="">
                            <div class="legend">Figure 5. Kidzkrew’s userflow.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h5>User testing</h5>
                        <div class="opacity-box">
                            <p>User testing is a technique used in user-centered interaction design to evaluate products by testing them on real users. Since it gives direct feedback on how real users use the system, this is an irreplaceable usability practice. Therefore, I decided to use this technique in the project with these tasks:</p><br>
                            <ol>
                                <li>Navigation controls;</li>
                                <li>Events information/bookings;</li>
                                <li>Swapping between Basic and gamified versions;</li>
                                <li>Get rewards;</li>
                                <li>Open inbox in community chat.</li>
                            </ol>
                            
                           <br><p>There's still some work to do on swapping between the basic and gamified versions.</p>
                        </div>
                    </div>

                    <!-- Highchart -->
                    <div class="margin-box">
                        <div class="scroll-viewport">
                            <div id="highchart"></div>
                        </div>
                        <div class="legend">Figure 6. User testing results (before & after changes).</div>
                        <table class="hidden" id="datatable">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Before</th>
                                <th>After</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>Navigation controls</th>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>Events information/bookings</th>
                                <td>3</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <th>App versions</th>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th>Get rewards</th>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th>Community inbox chat</th>
                                <td>2</td>
                                <td>5</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="margin-box margin-p">
                        <h4>Design</h4>
                        <div class="opacity-box">
                            <p>The app design was a fusion of colours, shapes, design styles, and my own ideas. The app design was based on a clear structure for presenting events to users. I created a simple and clear hierarchy by grouping them into categories and adding features within the app.<br><br>

                                It combines different colours and characters while playing with transparency and negative space. It is essential to use a flat design to achieve a minimal amount of style elements. This will give the illusion of three dimensions making the design simpler and more spacious.<br><br>

                            	The colours yellow and green were chosen because they are gender-neutral and don't identify any gender. Other colours are used for illustrations, characters, shadows, shine, and to identify which section of the app the user is in.<br><br>

                                The last version of the logo was always used to create different motifs, backgrounds, and useful visual reinforcements. My logo inspired me to create shapes, contours, negative spaces and angles to create useful items that help to expand the project's identity.

                      </p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_14-2.jpg" alt="">
                            <div class="legend">Figure 7. Kidzkrew’s finals application design.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <h4>Interviews and Surveys</h4>
                        <div class="opacity-box">
                            <p>According to the results of my surveys and interviews, I reached 50 people. This made me realize that there might be a market for an app like this. Please feel free to check the results in the link below. </p><br>
                            <a class="active" href="https://wordpress.com/read/blogs/141381783/posts/117">https://wordpress.com/read/blogs/141381783/posts/117</a>
                        </div>
                    </div>
                      <div class="margin-box">
                        <h4>Results</h4>
                        <div class="opacity-box">
                            <p>To accomplish the business & customer tasks, I created a mockup application. Through UI testing, I was able to better understand how to structure the application to provide the best user experience for Kidzkrew's users. Although I understand the errors of the previous version, which concentrated only on the visual aspects, I still know there are changes to come.</p>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="img-box">
                            <img src="media/project-page/img_10-6.jpg" alt="">
                            <div class="legend">Figure 8. Kidzkrew’s Presentation photo.</div>
                        </div>
                    </div>
                    <div class="margin-box">
                        <div class="opacity-box">
                            <p>As I plan to further improve their service, I still have a lot of work to do. Stay tuned!</p>
                        </div>
                    </div>

                    <div class="project-info-line">
                        <div class="info-line">
                            <span class="span-title">Date</span>
                            <span>May, 2019</span>
                        </div>
                        <div class="info-line">
                            <span class="span-title">Type</span>
                            <span>Mobile apps, Prototyping design</span>
                        </div>
                        
                    </div>
                    <div class="download-app">
                        <a target="_blank" class="site-btn btn-theme-blue" href="https://www.youtube.com/watch?v=bqxK_p7e_kQ">Promotional video</a>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <p>Copyright 2020 Juan P. Ayala</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal about me -->
<div class="modal fade" id="about-me-modal" tabindex="-1" role="dialog" aria-labelledby="about-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>About me</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Hello! My name is Juan P. Ayala. I am a UI\UX designer located in Dublin,
                            Ireland. I am looking to take on more work and to increase my skills as
                            a UX\UI enthusiast.</p>
                    </div>
                </div>
                <div class="about-me-info">
                    <p class="info-row">
                        <span class="span-title">Phone</span>
                        <span class="opacity-box">
                            <a href="tel:+353833034668">+353833034668</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Email</span>
                        <span class="opacity-box">
                            <a href="mailto:ayalajuano@gmail.com">ayalajuano@gmail.com</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Address</span>
                        <span class="opacity-box">
                            <a class="map-link" href="open-google-map">Millbourne avenue, Drumcondra, Dublin, Ireland</a>
                        </span>
                    </p>
                    <p class="info-row">
                        <span class="span-title">Social</span>
                        <span>
                             <a target="_blank" href="https://www.linkedin.com/in/jp-ayala/" class="fa fonts-icons mdi mdi-linkedin"></a>
                                    <!-- <a target="_blank" href="https://twitter.com/" class="fa fonts-icons mdi mdi-twitter"></a> -->
                                    <a target="_blank" href="https://www.behance.net/ayalajuano/" class="fa fonts-icons mdi mdi-behance"></a>
                                    <!-- <a target="_blank" href="https://dribbble.com/" class="fa fonts-icons mdi mdi-dribbble"></a> -->
                        </span>
                    </p>
                </div>
                <div class="modal-img">
                    <img src="media/modal-about-me/img_8.jpg" alt="">
                </div>
                <div class="resume-box">
                    <div class="resume-title">
                        <h4>Experience</h4>
                    </div>
                    <div class="resume-desc opacity-box">

                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                             <h5>UX Product designer @ Goatpath</h5>
                         </div>
                         <div class="resume-info-desc opacity-box">
                             <p>- Conducting stakeholder interviews & usability tests to optimize user goals and pain points.<br>
                                - Leading LATAM UX product solutions to support the roadmap’s quality. <br>
                                - Gathering users insights and data analytics using Heap and R programming to validate, identify and inform about patterns and design decisions.<br>
                                - Collaborating with global teams, Project managers, project owners and UX team to optimize the company solutions.<br>
                                - Designing HTML and sketch prototypes for usability testing.<br>
                                - Auditing UX/UI and accessibility issues to create a better and more inclusive product.<br>
                                - Creating and sharing reports with stakeholders and engineers to enhance the ease use of the platform.</p>
                         </div>
                         <div class="resume-date opacity-box">
                             <p>October 2020 — Present</p>
                         </div>
                     </div>
                    <div class="resume-info">
                       <div class="resume-info-title">
                            <h5>UI\UX designer @ ALTV Media</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>- Designing websites and mobile solutions for ALTV clients.<br>
                            - Creating sites in HTML5, CSS3 and Javascript.<br>
                            - Creating responsive designs for ALTV and associates.<br>
                            - Creating workflows, userflows for better understanding of the product.<br>
                            - Prototyping visual solutions for multiple devices.<br>
                            - Testing applications and functionalities of different clients.<br>
                            - Re-designing company's brands and creating marketing collateral.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>December 2017 — February 2020</p>
                        </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>UX/UI designer @ Meebler</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>- Creating interactive web prototypes for Desktop, Tablet and Mobile interface.<br>
                            - Creating website for Desktop interface.<br>
                            - Producing an application for mobiles and tablets.<br>
                            - Renewing of Corporate Image.<br>
                            - Designing Iconography for integration on devices.<br>
                            - Designing corporate material for events.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>September 2016— July 2017</p>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>UI designer @ Connectors Marketplace</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>- Providing wireframes and responsive designs for the website of the company.<br>
                            - Designing and creating a wide variety of graphic art and promotional material.<br>
                            - Producing designs for both internal and external communications.<br>
                            - Creating integrated design projects across both online and offline outputs.<br>
                            - Developing design briefs.<br>
                            - Explaining design concepts and ideas to colleagues.<br>
                            - Coordinating multiple publishing projects.<br>
                            - Providing graphical support for Blogs, websites and social media.<br>
                            - Working on presentations, leaflets, trade-marks, marketing materials and banner designs.<br>
                            - Producing accurate and high-quality design work.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>May 2016 — September 2016</p>
                        </div>
                     </div>
                        <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>UI developer @ Servicios Netosfera</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>- Designing Corporative graphics for the Company.<br>
                            - Implementing Layout skills to create websites in Notepad ++, Sublime and basic Javascript.<br>
                            - Modifying websites in HTML5 and CSS3.<br>
                            - Developing mock-ups for apps, event graphics and presentations.<br>
                            - Creating conceptual designs, sketches and promotional designs including websites.<br>
                            - Providing graphical support for a variety of companies.<br>
                            - Integrating graphics with Symphony software.<br>
                            - Producing high-quality designs.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>May 2013 — August 2013</p>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Graphic Designer @ Consorcio Supereventos</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>- Designing corporate graphics and modifying the Nueva Esparta University's website.<br>
                            - Planning and organizing meetings and events with different schedules to use the meeting rooms.<br>
                            - Maintenance and repairing of Windows and Mac computers.<br>
                            - Assisting students and university staff in the use of computers and softwares.<br>
                            - Answering incoming calls and emails.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>June 2008 — September 2011</p>
                        </div>
                    </div>
                     <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>Designer & Technical Support @ Nueva Esparta University</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>- Creating interactive apps for Samsung and Cocacola.<br>
                            - Designing Corporative graphics for events and a variety of companies.<br>
                            - Designing corporative presentations for the company, conferences and launch of new products.<br>
                            - Editing Photographs with high quality results.<br>
                            - Branding design for many companies including POP material.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>September 2011 — August 2012</p>
                        </div>
                    </div>
                    
                </div>
                <div class="resume-box">
                    <div class="resume-title">
                        <h4>Education</h4>
                    </div>
                    <div class="resume-desc opacity-box">
                        <p>All my life I have been driven by my strong belief that education
                            is important. I try to learn something new every single day.</p>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>BA Graphic Design @ Dublin Institute of Design</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>DProduct Design blends theory and practice to teach product validation, UI/UX
                                practices, Google’s Design Sprint and the process for setting and tracking
                                actionable metrics.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>2016 — 2018</p>
                        </div>
                    </div>
                    <div class="resume-info">
                        <div class="resume-info-title">
                            <h5>BA Graphic Design @ Nueva Esparta University</h5>
                        </div>
                        <div class="resume-info-desc opacity-box">
                            <p>BSc (Hons) in Graphic Design. Outstanding Academic Achievement Award.</p>
                        </div>
                        <div class="resume-date opacity-box">
                            <p>2008 — 2012</p>
                        </div>
                    </div>
                </div>
                <div class="modal-buttons">
                    <a class="site-btn btn-theme-blue" href="#"  data-dismiss="modal" data-toggle="modal" data-target="#contact-me-modal">Contact me</a>
                    <a class="site-btn btn-theme-blue-tr" href="#" data-dismiss="modal" aria-hidden="true">Back</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal about me -->

<!-- Modal contact me -->
<div class="modal fade" id="contact-me-modal" tabindex="-1" role="dialog" aria-labelledby="contact-me-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>Contact</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Are you working on something great? I would love to help make it happen! Drop me a letter
                            and start your project right now! Just do it. I will not spam you on e-mail
                            or add to MailChimp list.</p>
                    </div>
                </div>
                <div class="form-wrapper">
                    <form id="modal-form" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name-modal">Name</label>
                                    <input type="text"
                                           class="site-input name-input"
                                           id="name-modal"
                                           placeholder="Your name"
                                           required
                                           data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email-modal">E-mail</label>
                                    <input type="email"
                                           class="site-input email-input"
                                           id="email-modal"
                                           placeholder="Contact e-mail"
                                           required
                                           data-validation-email-message="Invalid input"
                                           data-validation-required-message="Invalid input">
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="textarea-modal">Message</label>
                                    <textarea id="textarea-modal"
                                              class="site-input textarea"
                                              placeholder="Project description"
                                              required
                                              data-validation-required-message="Invalid input"></textarea>
                                    <p class="help-block"></p>
                                    <p class="help-block-success">done</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="modal-buttons">
                                    <input class="site-btn btn-theme-blue" type="submit" value="Send message">
                                    <a class="site-btn btn-theme-blue-tr" href="#" data-dismiss="modal" aria-hidden="true">Back</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal contact me -->

<!-- Modal send message -->
<div class="modal fade" id="send-message-modal" tabindex="-1" role="dialog" aria-labelledby="send-message-modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="about-me">
                    <div class="about-title">
                        <h3>Your message has been sent!</h3>
                    </div>
                    <div class="opacity-box">
                        <p>Thank you for your interest in my work. I'll contact you just in a few days.
                            Stay tuned and see you soon, friend!</p>
                    </div>
                </div>
                <div class="modal-buttons">
                    <a class="site-btn btn-theme-blue" href="#" data-dismiss="modal" aria-hidden="true">Back</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal send message -->

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.placeholder.min.js"></script>

<!--Isotope-->
<script src="assets/isotope/imagesloaded.pkgd.min.js"></script>
<script src="assets/isotope/isotope.pkgd.min.js"></script>

<!--Gradient-->
<script src="assets/gradient/gradient.js"></script>

<!--Highcharts-->
<script src="assets/highcharts/highcharts.js"></script>
<script src="assets/highcharts/data.js"></script>
<script src="assets/highcharts/exporting.js"></script>

<!--jquery.custom-scroll-->
<script src="assets/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

<!--social likes-->
<script src="assets/social-likes/social-likes.min.js"></script>

<!--Smooth Scroll-->
<script src="assets/smoothscroll-for-websites/SmoothScroll.js"></script>

<!--jqBootstrapValidation-->
<script src="assets/contact/jqBootstrapValidation.js"></script>
<script src="assets/contact/contact_me.js"></script>

<!--THEME-->
<script src="js/theme.js"></script>
</body>
</html>